<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CatShop2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
 
      <%--bootstrap css--%>
      <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
      <%--datatables css--%>
      <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
      <%--fontawesome css--%>
      <link href="fontawesome/css/all.css" rel="stylesheet" />
      <%--our custom css--%>
      <link href="css/customstylesheet.css" rel="stylesheet" />
      <%--jquery--%>
      <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
      <%--popper js--%>
      <script src="bootstrap/js/popper.min.js"></script>
      <%--bootstrap js--%>
      <script src="bootstrap/js/bootstrap.min.js"></script>
      <%--Datatables js--%>
      <script src="datatables/js/jquery.dataTables.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


     <!-- Connecting with stylesheet in Styles folder name "StyleSheet.css" -->
   <link rel="stylesheet" type="text/css" href="~/Styles/StyleSheet.css" />

    <!-- new try -->

    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--=============== FAVICON ===============-->
 <!--  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon"> -->

   <!--=============== BOXICONS ===============-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

   <!--=============== SWIPER CSS ===============--> 
   <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="assets/css/styles.css">

  

    <style>
        /* Your existing styles here */

        /* Add this style to change the background color of the navigation bar */
        .navbar {
            background-color: #add8e6; /* Light blue color */
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        

         <div>
            <nav class="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" href="#">
           <img src="imgs/navicon.png" width="30" height="30" />
              <span style="color:#0baeae;">Kitty Kingdom Store</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collaps" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
                    <span class="navbar-toggler-icon"></span>

                </button>

                                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a  class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#aboutUs">Contact</a>
                        </li>


                    </ul>

                        <ul class="navbar-nav">
                        <li class="nav-item active">
                           <asp:LinkButton class="nav-link" ID="LinkButton17" runat="server" OnClick="catDiet_Click">Diet</asp:LinkButton>
                       </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Cats</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="CatFoods_Click" >Cat Foods</asp:LinkButton>
                        </li>
                                                                   <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Diseases</asp:LinkButton>
                        </li>
                                                                   <li class="nav-item active">
                            <a class="nav-link" href="https://63ad-34-23-140-158.ngrok-free.app/">Detection</a>
                        </li>

                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item1 active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">Hello user</asp:LinkButton>

                        </li>


                    </ul>



                </div>
                <div class="nav__btns">
    <!-- Theme change button -->
    <i class='bx bx-moon change-theme' id="theme-button"></i>

    

    <div class="nav__toggle" id="nav-toggle">
        <i class='bx bx-grid-alt' ></i>
    </div>
</div>
              

                

  </nav>
</div>

         <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>

          <!-- Footer -->
        <footer>

            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                        
                            <asp:LinkButton class="footerlinks" ID="LinkButton14" runat="server"  Visible="true">Food Orders</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton15" runat="server"  Visible="false" OnClick="LinkButton15_Click">Food Orders</asp:LinkButton>
                            &nbsp;
                         
                          
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" Visible="true" OnClick="LinkButton10_Click">Food Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server"  Visible="true" OnClick="LinkButton12_Click">Cat Inventory</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton13" runat="server" Visible="true" OnClick="LinkButton13_Click">Cat Orders</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Sabnaj&Dipto</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->


    </form>
</body>
</html>
